{
  "name": "CloakMD",
  "author": "Yauheni Mukavozchyk <ymukavozchyk@luc.edu>",
  "version": "0.0.1",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-material": "latest",
    "ng-showdown": "latest",
    "angular-ui-ace": "latest",
    "github-markdown-css": "latest",
    "angular-local-storage": "latest"
  }
}
